<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agent</groupId>
        <artifactId>agent-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>agent-api</artifactId>
    <name>agent-api API for implementing hooks</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_common</artifactId>
        </dependency>
    </dependencies>
</project>
