#Local MongoDB config
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=User
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost 
server.port=8088


