server.port=8095
zuul.routes.login-service.url=http://localhost:8090
zuul.routes.register-service.url=http://localhost:8096
zuul.routes.appRegistration-service.url=http://localhost:8069
zuul.routes.dataCollector-service.url=http://localhost:8001
zuul.routes.alert-service.url=http://localhost:8020
zuul.routes.dashboard-service.url=http://localhost:8035
zuul.routes.monitoring-service.url=http://localhost:8018
zuul.routes.processor-service.url=http://localhost:8033
zuul.routes.threshold-service.url=http://localhost:8044
#ribbon.eureka.enabled=false

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

